article .row{
    margin-top: 80px;
    margin-bottom: 60px;
    margin-right: 0px;
    margin-left: 0px;
}

article .form-filter{
    width: 1400px!important;
    margin: auto;
    max-width: 100%!important;
    flex:0 0 1400px!important;
}


article .form-control{
    border-radius: 12px;
    border:0.1em solid #6a778e;
}

article .date .form-control{
    width: 210px;
    height: 39px;
    display:inline;
    padding-left: 12px;
}

article .phone .form-control{
    width: 276px;
    height: 39px;
    display:inline;
}

article .client .form-control{
    width: 349px;
    height: 39px;
    display:inline;
}

article .form-control:focus{
    box-shadow:inset 0 0 15px rgba(0,0,0,0.3);
    border:0.1em solid rgba(78,94,122,1);
}


article .filter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px!important;
}

/*
article .col-xl-9{
    background-color: #b9d2dd;
    padding: 25px 40px 25px 40px;
    box-shadow: 0 0 15px rgba(0,0,0,0.08);
}*/

.btn-find{
    width: 200px;
    height: 39px;
    border-radius: 10px;
    margin-top: 12px;
}


article .filter{
    background-color: #b9d2dd;
    padding: 25px 40px 25px 40px;
    box-shadow: 0 0 15px rgba(0,0,0,0.08);
}

h2, .h2{
    font-size: 24px !important;
}

section{
    margin: auto;
}

.card-header{
    font-family: 'Museo Sans Cyrl 700', sans-serif!important;
    border-bottom: 2px solid #254b5e;
    background-color: rgba(0,0,0,.02);
}

.card .form-control{

    border:none;
    border-bottom: 2px solid rgba(0,0,0,.05);
    border-top:2px solid rgba(0,0,0,.05);
}

.card .card-body, .card .card-footer{
    font-size: 18px!important;
}

.card-btn{
    width: 65%;
    margin-top: 12px;
    padding: 5px;
}

.form-control:disabled{
    background: none;
}

.card{
    border: 1px solid #254b5e;
    border-radius: 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}


.side-button{
    position: fixed;
    z-index: 100;
    margin-top: 250px;
}

.side-button button{
    position: absolute;
    transition: 0.3s;
    background-color:  #254b5e;
    color:white;
    border-radius:10px;
    border: none;
    font-size: 21px;
    width: 250px;
    height: 70px;
    left:-190px;



}

.btn-add-client{
    display: none;
    margin-top: 12px;
    width: 225px;
    height: 40px;
}

.side-button button:hover{
    border: 3px solid white;
    box-shadow:0 0 15px rgba(0,0,0,0.2);
    left:0;
}


footer .page-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

/*article {
    min-height: 450px;
}*/

@media (max-width:1450px){

    article .form-filter{
        width: auto;
        margin: auto;
        flex:0 0 85%!important;
    }

    article .filter{
        flex-direction: column;
    }

    article .form-group{
        width: 100%!important;
    }

    article .phone .form-control, article .client .form-control {
        width: 85%;
        height: 50px;
    }

    article .date .form-control{
        width: 35%;
        height: 50px;
    }

    .side-button{
        display: none;
    }

    .buttons{
        display:  flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        width: 85%;
    }

    .btn-add-client{
        display: block;
    }

}

@media (max-width: 1400px){
   .col-md-6{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:991px){

    article .date .form-control{

        width: 40%;
        height: 50px;
    }


}

@media (max-width:800px){

    .modal-dialog.modal-lg{
        width:auto;
    }


    article .date .form-control{

        width: 40%;
        height: 50px;
    }

}

@media (max-width:765px){

    article .form-filter{
        flex:0 0 100%!important;
    }

    .card{
        margin: auto;
        width: 85%;
    }


    .card-btn{
        height: 45px;
        margin-top: 20px;
    }

    article .filter{
        padding-left: 0;
        padding-right: 0;
    }

}

@media (max-width: 750px){
    .col-md-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:550px){
    .date{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article .date .form-control{
        width: 85%;
        margin-right: 0!important;
    }

    .btn-add-client{
        width: 95%;
    }

    #end{
        margin-top: 15px;
    }

    .btn-find{
        margin-top: 30px;
    }

    .card{
        width: 100%;
    }


    .buttons{
        flex-direction: column-reverse;
        align-items: center;
    }

}

@media (max-width:330px){


    .col-md-6{
        padding: 0;
    }


}

@media (max-height:740px){

    .side-button{
        margin-top: 0px;
    }

}

