TAX_GROUP_1_OFFICIAL_NAME=Фізична особа-підприємець 1 групи платник єдиного податку на спрощеній системі оподаткування
TAX_GROUP_2_OFFICIAL_NAME=Фізична особа-підприємець 2 групи платник єдиного податку на спрощеній системі оподаткування
TAX_GROUP_3_OFFICIAL_NAME=Фізична особа-підприємець 3 групи платник єдиного податку на спрощеній системі оподаткування