INSERT INTO client (user_id, name, contacts, edrpou, notes) VALUES
(1, 'Oleksi Petrov', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Чернов Руслан Максимович', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Полякова Александра Родионовна', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Galina Randomova', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Galina Randomova', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Galina Randomova', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Galina Randomova', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Galina Randomova', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Oleksi Petrov', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Oleksi Petrov', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Oleksi Petrov', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Кто то', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Кто то', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Кто то', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Кто то', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Some name', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Some name', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Some name', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Some name', '+123456789, op@gmail.com', '12345678', 'деякі примітки'),
(1, 'Some name', '+123456789, op@gmail.com', '12345678', 'деякі примітки');